# Timesheet

./: .gitignore  DevelopmentSoft.Timesheet.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
GitHubTests/: GitHubTests.csproj  Program.cs
Timesheet.Api/: ApiMappingProfile.cs  FileLoggerProvider.cs  JwtAuthMiddleware.cs  JwtConfig.cs  Program.cs  Startup.cs  Timesheet.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
Timesheet.Api.ClientSDK/: Timesheet.Api.ClientSDK.csproj  TimesheetAPI.cs
Timesheet.Api/Controllers/: AuthController.cs  ChiefEmployeeController.cs  EmployeeController.cs  FreelancerEmployeeController.cs  IssuesController.cs  ReportController.cs  StaffEmployeeController.cs  TimesheetController.cs  WeatherForecastController.cs
Timesheet.Api/Models/: CreateTimeLogRequest.cs  EmployeeReport.cs  GetEmployeeReportResponse.cs  GetIssuesResponse.cs  IssueDto.cs  LoginRequest.cs  TimeLog.cs  TimeLogDto.cs
Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/ResourceModels/: LoginRequest.cs  WeatherForecast.cs
Timesheet.Api/Services/: AuthService.cs  IAuthService.cs  ITimeSheetService.cs  ReportService.cs  TimesheetService.cs
Timesheet.Application/: Timesheet.Application.csproj  Timesheet.BussinessLogic.csproj
Timesheet.Application/Exceptions/: NotFoundException.cs
Timesheet.Application/Services/: AuthService.cs  EmployeeService.cs  IssuesService.cs  ReportService.cs  TimesheetService.cs
Timesheet.DataAccess.MSSQL/: DataAccessMappingProfile.cs  Timesheet.DataAccess.MSSQL.csproj  TimesheetContext.cs
Timesheet.DataAccess.MSSQL.Tests/: EmpoyeeRepositoryTests.cs  Timesheet.DataAccess.MSSQL.Tests.csproj
Timesheet.DataAccess.MSSQL/Entities/: Employee.cs  TimeLog.cs
Timesheet.DataAccess.MSSQL/Migrations/: 20210130100738_Init.Designer.cs  20210130100738_Init.cs  20210130103506_AddRelationWithTimelog.Designer.cs  20210130103506_AddRelationWithTimelog.cs  20210131091741_AddEmployeeBonus.Designer.cs  20210131091741_AddEmployeeBonus.cs  20210131093403_AddEmployeesSeedData.Designer.cs  20210131093403_AddEmployeesSeedData.cs  TimesheetContextModelSnapshot.cs
Timesheet.DataAccess.MSSQL/Repositories/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.DataAccess.csv/: CsvSettings.cs  EmployeeRepository.cs  Timesheet.DataAccess.csv.csproj  TimesheetRepository.cs
Timesheet.DataAccess.csv/Data/: employees.csv  timesheet.csv
Timesheet.Domain/: IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IIssuesClient.cs  IIssuesService.cs  IReportService.cs  ITimeSheetService.cs  ITimesheetRepository.cs
Timesheet.Domain/Models/: ChiefEmployee.cs  Employee.cs  EmployeeReport.cs  FreelancerEmployee.cs  Issue.cs  Position.cs  StaffEmployee.cs  TimeLog.cs
Timesheet.Integrations.GitHub/: IssuesClient.cs  Timesheet.Integrations.GitHub.csproj
Timesheet.Tests/: AuthServiceTests.cs  EmployeeServiceTest.cs  IssuesServiceTests.cs  ReportServiceTests.cs  Timesheet.Tests.csproj  TimesheetServiceTests.cs
